{
  "permissions": {
    "allow": [
      "Bash(git:add*)",
      "Bash(git:status*)"
    ],
    "ask": [
      "Bash(git:commit*)",
      "Bash(git:push*)",
      "Bash(git:reset*)",
      "Bash(git:rebase*)",
      "Bash(git:merge*)",
      "Bash(git:cherry-pick*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/skills/continuous-learning-v2/hooks/observe.sh\" pre",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/skills/continuous-learning-v2/hooks/observe.sh\" post",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/evaluate-session.js\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/cost-tracker.js\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/desktop-notify.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  }
}
